@mixing nice-shadow() {
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1); }
a {
  color: #333;
  text-decoration: none; }
  a:hover, a:focus {
    color: #3496ff;
    text-decoration: underline; }
  a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1; }
  h1 small,
  h1 .small, h2 small,
  h2 .small, h3 small,
  h3 .small, h4 small,
  h4 .small, h5 small,
  h5 .small, h6 small,
  h6 .small,
  .h1 small,
  .h1 .small, .h2 small,
  .h2 .small, .h3 small,
  .h3 .small, .h4 small,
  .h4 .small, .h5 small,
  .h5 .small, .h6 small,
  .h6 .small {
    font-weight: normal;
    line-height: 1; }

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: 0;
  margin-bottom: 0; }
  h1 small,
  h1 .small, .h1 small,
  .h1 .small,
  h2 small,
  h2 .small, .h2 small,
  .h2 .small,
  h3 small,
  h3 .small, .h3 small,
  .h3 .small {
    font-size: 65%; }

h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
  margin-bottom: 0; }
  h4 small,
  h4 .small, .h4 small,
  .h4 .small,
  h5 small,
  h5 .small, .h5 small,
  .h5 .small,
  h6 small,
  h6 .small, .h6 small,
  .h6 .small {
    font-size: 75%; }

h1, .h1 {
  font-size: 22px; }

h2, .h2 {
  font-size: 20px; }

h3, .h3 {
  font-size: 18px; }

h4, .h4 {
  font-size: 16px; }

h5, .h5 {
  font-size: 14px; }

h6, .h6 {
  font-size: 12px; }

p {
  margin: 0 0 10px; }

.lead {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4; }

.alert {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px; }
  .alert h4 {
    margin-top: 0;
    color: inherit; }
  .alert .alert-link, .alert a {
    color: inherit;
    text-decoration: underline; }
  .alert > p,
  .alert > ul {
    margin-bottom: 0; }
  .alert > p + p {
    margin-top: 5px; }

.alert-dismissable,
.alert-dismissible {
  padding-right: 30px; }
  .alert-dismissable .close,
  .alert-dismissible .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit; }

.alert-success {
  background-color: #29b262;
  border-color: #29b262;
  color: #ffffff; }
  .alert-success hr {
    border-top-color: #249d57; }
  .alert-success .alert-link {
    color: #e6e6e6; }

.alert-info {
  background-color: #0099BC;
  border-color: #0099BC;
  color: #ffffff; }
  .alert-info hr {
    border-top-color: #0084a3; }
  .alert-info .alert-link {
    color: #e6e6e6; }

.alert-warning {
  background-color: #ff8800;
  border-color: #ff8800;
  color: #ffffff; }
  .alert-warning hr {
    border-top-color: #e67a00; }
  .alert-warning .alert-link {
    color: #e6e6e6; }

.alert-danger, .alert-error {
  background-color: #cc0000;
  border-color: #cc0000;
  color: #ffffff; }
  .alert-danger hr, .alert-error hr {
    border-top-color: #b30000; }
  .alert-danger .alert-link, .alert-error .alert-link {
    color: #e6e6e6; }

.btn {
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  border-radius: 2px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 60ms ease-in;
  transition: all 60ms ease-in; }
  .btn, .btn:active, .btn.active {
    outline: 0; }
    .btn:focus, .btn.focus, .btn:active:focus, .btn:active.focus, .btn.active:focus, .btn.active.focus {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px; }
  .btn:hover, .btn:focus, .btn.focus {
    color: #fff;
    text-decoration: none;
    outline: 0; }
  .btn:active, .btn.active {
    outline: 0;
    background-image: none; }
  .btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    cursor: not-allowed;
    opacity: 0.65;
    filter: alpha(opacity=65); }

a.btn.disabled, fieldset[disabled] a.btn {
  pointer-events: none; }

.btn-default {
  color: #fff;
  background-color: #888;
  border-color: #888;
  outline: 0; }
  .btn-default:focus, .btn-default.focus {
    color: #fff;
    outline: 0;
    background-color: #7b7b7b;
    border-color: #7b7b7b;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .btn-default:hover {
    color: #fff;
    background-color: #7b7b7b;
    border-color: #7b7b7b; }
  .btn-default:active, .btn-default.active, .open > .btn-default.dropdown-toggle {
    color: #fff;
    outline: 0;
    background-color: #888888;
    border-color: #888888;
    -webkit-box-shadow: none;
            box-shadow: none; }
    .btn-default:active:hover, .btn-default:active:focus, .btn-default:active.focus, .btn-default.active:hover, .btn-default.active:focus, .btn-default.active.focus, .open > .btn-default.dropdown-toggle:hover, .open > .btn-default.dropdown-toggle:focus, .open > .btn-default.dropdown-toggle.focus {
      color: #fff;
      background-color: dimgray;
      border-color: dimgray;
      -webkit-box-shadow: none;
              box-shadow: none; }
  .btn-default:active, .btn-default.active, .open > .btn-default.dropdown-toggle {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .btn-default.disabled:hover, .btn-default.disabled:focus, .btn-default.disabled.focus, .btn-default[disabled]:hover, .btn-default[disabled]:focus, .btn-default[disabled].focus, fieldset[disabled] .btn-default:hover, fieldset[disabled] .btn-default:focus, fieldset[disabled] .btn-default.focus {
    background-color: #888;
    border-color: #888; }
  .btn-default .badge {
    color: #888;
    background-color: #fff; }

.btn-primary {
  color: #fff;
  background-color: #3496ff;
  border-color: #3496ff;
  outline: 0; }
  .btn-primary:focus, .btn-primary.focus {
    color: #fff;
    outline: 0;
    background-color: #1b89ff;
    border-color: #1b89ff;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .btn-primary:hover {
    color: #fff;
    background-color: #1b89ff;
    border-color: #1b89ff; }
  .btn-primary:active, .btn-primary.active, .open > .btn-primary.dropdown-toggle {
    color: #fff;
    outline: 0;
    background-color: #3496ff;
    border-color: #3496ff;
    -webkit-box-shadow: none;
            box-shadow: none; }
    .btn-primary:active:hover, .btn-primary:active:focus, .btn-primary:active.focus, .btn-primary.active:hover, .btn-primary.active:focus, .btn-primary.active.focus, .open > .btn-primary.dropdown-toggle:hover, .open > .btn-primary.dropdown-toggle:focus, .open > .btn-primary.dropdown-toggle.focus {
      color: #fff;
      background-color: #0077f6;
      border-color: #0077f6;
      -webkit-box-shadow: none;
              box-shadow: none; }
  .btn-primary:active, .btn-primary.active, .open > .btn-primary.dropdown-toggle {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .btn-primary.disabled:hover, .btn-primary.disabled:focus, .btn-primary.disabled.focus, .btn-primary[disabled]:hover, .btn-primary[disabled]:focus, .btn-primary[disabled].focus, fieldset[disabled] .btn-primary:hover, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary.focus {
    background-color: #3496ff;
    border-color: #3496ff; }
  .btn-primary .badge {
    color: #3496ff;
    background-color: #fff; }

.btn-success {
  color: #fff;
  background-color: #249d57;
  border-color: #249d57;
  outline: 0; }
  .btn-success:focus, .btn-success.focus {
    color: #fff;
    outline: 0;
    background-color: #1f884c;
    border-color: #1f884c;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .btn-success:hover {
    color: #fff;
    background-color: #1f884c;
    border-color: #1f884c; }
  .btn-success:active, .btn-success.active, .open > .btn-success.dropdown-toggle {
    color: #fff;
    outline: 0;
    background-color: #249d57;
    border-color: #249d57;
    -webkit-box-shadow: none;
            box-shadow: none; }
    .btn-success:active:hover, .btn-success:active:focus, .btn-success:active.focus, .btn-success.active:hover, .btn-success.active:focus, .btn-success.active.focus, .open > .btn-success.dropdown-toggle:hover, .open > .btn-success.dropdown-toggle:focus, .open > .btn-success.dropdown-toggle.focus {
      color: #fff;
      background-color: #196b3b;
      border-color: #196b3b;
      -webkit-box-shadow: none;
              box-shadow: none; }
  .btn-success:active, .btn-success.active, .open > .btn-success.dropdown-toggle {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .btn-success.disabled:hover, .btn-success.disabled:focus, .btn-success.disabled.focus, .btn-success[disabled]:hover, .btn-success[disabled]:focus, .btn-success[disabled].focus, fieldset[disabled] .btn-success:hover, fieldset[disabled] .btn-success:focus, fieldset[disabled] .btn-success.focus {
    background-color: #249d57;
    border-color: #249d57; }
  .btn-success .badge {
    color: #249d57;
    background-color: #fff; }

.btn-info {
  color: #fff;
  background-color: #0099BC;
  border-color: #0099BC;
  outline: 0; }
  .btn-info:focus, .btn-info.focus {
    color: #fff;
    outline: 0;
    background-color: #0084a3;
    border-color: #0084a3;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .btn-info:hover {
    color: #fff;
    background-color: #0084a3;
    border-color: #0084a3; }
  .btn-info:active, .btn-info.active, .open > .btn-info.dropdown-toggle {
    color: #fff;
    outline: 0;
    background-color: #0099bc;
    border-color: #0099bc;
    -webkit-box-shadow: none;
            box-shadow: none; }
    .btn-info:active:hover, .btn-info:active:focus, .btn-info:active.focus, .btn-info.active:hover, .btn-info.active:focus, .btn-info.active.focus, .open > .btn-info.dropdown-toggle:hover, .open > .btn-info.dropdown-toggle:focus, .open > .btn-info.dropdown-toggle.focus {
      color: #fff;
      background-color: #00677f;
      border-color: #00677f;
      -webkit-box-shadow: none;
              box-shadow: none; }
  .btn-info:active, .btn-info.active, .open > .btn-info.dropdown-toggle {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .btn-info.disabled:hover, .btn-info.disabled:focus, .btn-info.disabled.focus, .btn-info[disabled]:hover, .btn-info[disabled]:focus, .btn-info[disabled].focus, fieldset[disabled] .btn-info:hover, fieldset[disabled] .btn-info:focus, fieldset[disabled] .btn-info.focus {
    background-color: #0099BC;
    border-color: #0099BC; }
  .btn-info .badge {
    color: #0099BC;
    background-color: #fff; }

.btn-warning {
  color: #fff;
  background-color: #FFA534;
  border-color: #FFA534;
  outline: 0; }
  .btn-warning:focus, .btn-warning.focus {
    color: #fff;
    outline: 0;
    background-color: #ff9a1b;
    border-color: #ff9a1b;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .btn-warning:hover {
    color: #fff;
    background-color: #ff9a1b;
    border-color: #ff9a1b; }
  .btn-warning:active, .btn-warning.active, .open > .btn-warning.dropdown-toggle {
    color: #fff;
    outline: 0;
    background-color: #ffa534;
    border-color: #ffa534;
    -webkit-box-shadow: none;
            box-shadow: none; }
    .btn-warning:active:hover, .btn-warning:active:focus, .btn-warning:active.focus, .btn-warning.active:hover, .btn-warning.active:focus, .btn-warning.active.focus, .open > .btn-warning.dropdown-toggle:hover, .open > .btn-warning.dropdown-toggle:focus, .open > .btn-warning.dropdown-toggle.focus {
      color: #fff;
      background-color: #f68900;
      border-color: #f68900;
      -webkit-box-shadow: none;
              box-shadow: none; }
  .btn-warning:active, .btn-warning.active, .open > .btn-warning.dropdown-toggle {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .btn-warning.disabled:hover, .btn-warning.disabled:focus, .btn-warning.disabled.focus, .btn-warning[disabled]:hover, .btn-warning[disabled]:focus, .btn-warning[disabled].focus, fieldset[disabled] .btn-warning:hover, fieldset[disabled] .btn-warning:focus, fieldset[disabled] .btn-warning.focus {
    background-color: #FFA534;
    border-color: #FFA534; }
  .btn-warning .badge {
    color: #FFA534;
    background-color: #fff; }

.btn-danger {
  color: #fff;
  background-color: #FB404B;
  border-color: #FB404B;
  outline: 0; }
  .btn-danger:focus, .btn-danger.focus {
    color: #fff;
    outline: 0;
    background-color: #fa2733;
    border-color: #fa2733;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .btn-danger:hover {
    color: #fff;
    background-color: #fa2733;
    border-color: #fa2733; }
  .btn-danger:active, .btn-danger.active, .open > .btn-danger.dropdown-toggle {
    color: #fff;
    outline: 0;
    background-color: #fb404b;
    border-color: #fb404b;
    -webkit-box-shadow: none;
            box-shadow: none; }
    .btn-danger:active:hover, .btn-danger:active:focus, .btn-danger:active.focus, .btn-danger.active:hover, .btn-danger.active:focus, .btn-danger.active.focus, .open > .btn-danger.dropdown-toggle:hover, .open > .btn-danger.dropdown-toggle:focus, .open > .btn-danger.dropdown-toggle.focus {
      color: #fff;
      background-color: #f90514;
      border-color: #f90514;
      -webkit-box-shadow: none;
              box-shadow: none; }
  .btn-danger:active, .btn-danger.active, .open > .btn-danger.dropdown-toggle {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .btn-danger.disabled:hover, .btn-danger.disabled:focus, .btn-danger.disabled.focus, .btn-danger[disabled]:hover, .btn-danger[disabled]:focus, .btn-danger[disabled].focus, fieldset[disabled] .btn-danger:hover, fieldset[disabled] .btn-danger:focus, fieldset[disabled] .btn-danger.focus {
    background-color: #FB404B;
    border-color: #FB404B; }
  .btn-danger .badge {
    color: #FB404B;
    background-color: #fff; }

.btn-link {
  color: #3496ff;
  font-weight: normal;
  border-radius: 0; }
  .btn-link, .btn-link:active, .btn-link.active, .btn-link[disabled], fieldset[disabled] .btn-link {
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active {
    border-color: transparent; }
  .btn-link:hover, .btn-link:focus {
    color: #3496ff;
    text-decoration: underline;
    background-color: transparent; }
  .btn-link[disabled]:hover, .btn-link[disabled]:focus, fieldset[disabled] .btn-link:hover, fieldset[disabled] .btn-link:focus {
    color: #888;
    text-decoration: none; }

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  font-size: 14px;
  line-height: 1.428571429;
  background-image: none;
  border: 2px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s; }
  .form-control:focus {
    border: 2px solid #aaa; }
  .form-control::-moz-placeholder {
    color: #999;
    opacity: 1; }
  .form-control:-ms-input-placeholder {
    color: #999; }
  .form-control::-webkit-input-placeholder {
    color: #999; }
  .form-control::-ms-expand {
    border: 0;
    background-color: transparent; }
  .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    background-color: #ADAFAE;
    opacity: 1; }
  .form-control[disabled], fieldset[disabled] .form-control {
    cursor: not-allowed; }

textarea.form-control {
  height: auto; }

.dropdown-menu {
  border-radius: 2px; }

.mastcontent-wrap .row-page-heading .btn {
  float: left; }

/* Search Suggestions Dropdown */
.pm-search-suggestions ul.pm-search-suggestions-list li .pm-sl-thumb {
  float: right;
  margin-left: 15px;
  margin-right: 0; }
.pm-search-suggestions ul.pm-search-suggestions-list li a {
  float: right; }

.navbar-pmuser {
  float: left; }
  .navbar-pmuser .dropdown-menu:after, .navbar-pmuser .dropdown-menu:before {
    bottom: 100%;
    left: 8%;
    right: auto; }
  .navbar-pmuser .nav-menu-item .dropdown-menu {
    left: auto;
    right: -160px; }
    .navbar-pmuser .nav-menu-item .dropdown-menu li:first-child .btn-nav-edit-profile {
      left: 16px;
      right: auto; }
  .navbar-pmuser #pm-top-mobile-search-show,
  .navbar-pmuser #pm-social-notifications-show {
    margin: 0 !important;
    padding: 10px 0 !important; }
    .navbar-pmuser #pm-top-mobile-search-show:focus, .navbar-pmuser #pm-top-mobile-search-show:hover,
    .navbar-pmuser #pm-social-notifications-show:focus,
    .navbar-pmuser #pm-social-notifications-show:hover {
      color: #333;
      text-decoration: none; }
    .navbar-pmuser #pm-top-mobile-search-show i.mico,
    .navbar-pmuser #pm-social-notifications-show i.mico {
      padding: 0 !important;
      margin: 0 !important;
      font-size: 30px;
      vertical-align: middle;
      color: #666; }
      @media only screen and (max-width: 464px) {
        .navbar-pmuser #pm-top-mobile-search-show i.mico,
        .navbar-pmuser #pm-social-notifications-show i.mico {
          font-size: 24px; } }
  .navbar-pmuser .pm-social-notifications-count {
    top: -2px;
    right: 0;
    font-size: 10px;
    padding: 3px 4px;
    background-color: #F6353E; }

/* Social Notifications List */
#pm-social-notifications-container {
  right: auto;
  left: 0; }

.pm-video-heading .pm-video-adjust {
  text-align: left;
  float: left; }
.pm-video-heading .label-featured {
  left: auto;
  right: 15px; }

.row.pm-video-control #bin-rating-like-confirmation:after, .row.pm-video-control #bin-rating-like-confirmation:before,
.row.pm-video-control #bin-rating-dislike-confirmation:after,
.row.pm-video-control #bin-rating-dislike-confirmation:before {
  top: 100%;
  left: auto;
  right: 8%; }
.row.pm-video-control #bin-rating-dislike-confirmation {
  left: auto;
  right: 80px;
  top: -88px; }
  @media only screen and (max-width: 464px) {
    .row.pm-video-control #bin-rating-dislike-confirmation {
      right: 50px;
      left: auto; } }

.pm-video-main-methods {
  float: left !important; }

/* Profile
--------------------------------------------- */
.pm-profile .pm-profile-header .pm-profile-cover .pm-profile-user-info .pm-profile-buttons {
  right: auto;
  left: 15%; }

.pm-profile .pm-profile-header .pm-profile-cover .pm-profile-user-info h1 {
  margin-right: 10px; }

/* Articles
--------------------------------------------- */
header .pull-right {
  float: left !important; }

article.post .entry-meta {
  direction: ltr; }

/* Sidelist videos
--------------------------------------------- */
#pm-related .pm-autoplay-select {
  top: -1px;
  right: auto;
  left: 0; }
  #pm-related .pm-autoplay-select .pm-autoplay-info {
    left: 0; }
  #pm-related .pm-autoplay-select .pm-autoplay-switch .autoplayonoff-inner:before {
    margin-left: auto;
    margin-right: -100%; }

/* Video Category Page
--------------------------------------------- */
.pm-ul-browse-categories li {
  float: right; }
  .pm-ul-browse-categories li h3 {
    padding: 12px 14px 12px 0px; }

/*
My Private Profile 
*/
#profile-header .nav {
  left: auto;
  right: 120px; }
  @media only screen and (max-width: 464px) {
    #profile-header .nav {
      position: relative;
      bottom: 0;
      left: auto;
      right: 0; } }

/* Cover Editing 
-------------------------------------------- */
.pm-pl-list li .pm-pl-list-index {
  float: right; }

/* Comment Container */
.pm-comments-container #pm-post-form a.emoji-shortcut i {
  right: auto;
  left: 22px; }
.pm-comments-container #pm-post-form textarea {
  font-size: 13px; }
.pm-comments-container ul.pm-ul-comments {
  /* Comment List (Item) */ }
  .pm-comments-container ul.pm-ul-comments li.media a.pull-left {
    float: right !important;
    margin-left: 10px !important;
    margin-right: 0; }
  .pm-comments-container ul.pm-ul-comments li.media .media-actions {
    top: 0;
    left: 4px;
    right: auto; }

li.media .pull-left {
  float: right !important;
  margin-left: 10px !important;
  margin-right: 0; }
li.media .media-actions {
  right: auto !important;
  left: 0 !important; }
li.media .pm-social-obj-video .pm-video-thumb {
  float: right !important;
  margin: 0 10px !important; }

/*-----------------------------------------------------------------------------------*/
/*	11.Footer
/*-----------------------------------------------------------------------------------*/
.container-footer footer .pull-right {
  float: left !important; }
.container-footer footer .pm-language .pm-language-list {
  left: 0 !important;
  right: auto !important; }

/*-----------------------------------------------------------------------------------*/
/*	12.Side Menu
/*-----------------------------------------------------------------------------------*/
/* Upload Modal */
/*-----------------------------------------------------------------------------------*/
/*	14.Responsive Layout Adjustments
/*-----------------------------------------------------------------------------------*/
ul.pm-ul-browse-videos-list li {
  margin-bottom: 0; }
ul.pm-ul-browse-videos-list .col-md-3,
ul.pm-ul-browse-videos-list .col-md-4,
ul.pm-ul-browse-videos-list .col-md-2 {
  width: 100%; }
  ul.pm-ul-browse-videos-list .col-md-3 .thumbnail,
  ul.pm-ul-browse-videos-list .col-md-4 .thumbnail,
  ul.pm-ul-browse-videos-list .col-md-2 .thumbnail {
    margin: 10px 0;
    display: list-item;
    min-height: 60px;
    width: 100%;
    height: 0;
    padding-bottom: NaN%;
    padding-left: 0;
    padding-bottom: 0px !important; }
  ul.pm-ul-browse-videos-list .col-md-3 .pm-video-thumb,
  ul.pm-ul-browse-videos-list .col-md-4 .pm-video-thumb,
  ul.pm-ul-browse-videos-list .col-md-2 .pm-video-thumb {
    display: block;
    float: left; }
  ul.pm-ul-browse-videos-list .col-md-3 .caption,
  ul.pm-ul-browse-videos-list .col-md-4 .caption,
  ul.pm-ul-browse-videos-list .col-md-2 .caption {
    margin-left: 10px;
    float: right; }

.pm-video-labels {
  right: auto;
  left: 4px;
  direction: ltr;
  text-align: left; }

.fadeInLeft {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight; }

.pm-section-head .btn-group {
  position: absolute;
  right: auto;
  left: 2px !important;
  top: -2px; }
  .pm-section-head .btn-group .btn.slick-arrow {
    float: left; }

/*# sourceMappingURL=apollo.rtl.css.map */